

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Visualizing Data &mdash; DataSci 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="datasci" href="modules.html" />
    <link rel="prev" title="Creating a DataSet" href="create_dataset.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> DataSci
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="what_is_the_dataset.html">What is the DataSet object?</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="what_is_the_dataset.html#dataset-structure">DataSet Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="what_is_the_dataset.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="what_is_the_dataset.html#see-also">See Also</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="create_dataset.html">Creating a DataSet</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Visualizing Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="create_dataset.html">Creating a DataSet</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visualizing Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customizing-plots">Customizing Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-backend">Plotting Backend</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">datasci</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataSci</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="getting_started.html">Getting Started</a> &raquo;</li>
        
          <li><a href="what_is_the_dataset.html">What is the DataSet object?</a> &raquo;</li>
        
      <li>Visualizing Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/visualize_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visualizing-data">
<h1>Visualizing Data<a class="headerlink" href="#visualizing-data" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we will go over some of the finer points of using the
<a class="reference internal" href="datasci.core.html#datasci.core.dataset.DataSet.visualize" title="datasci.core.dataset.DataSet.visualize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">visualize()</span></code></a> method
of the <a class="reference internal" href="datasci.core.html#datasci.core.dataset.DataSet" title="datasci.core.dataset.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSet</span></code></a> class. For all
of these examples we will use the GSE73072 dataset, as it contains enough
complexity to demostrate the utitlity of the method, see the
<a class="reference external" href="what_is_the_dataset.html">What is the DataSet class?</a> tutorial for
details on how to access this dataset. First we load the dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datasci.core.dataset</span> <span class="kn">import</span> <span class="n">load_dataset</span>

<span class="c1"># load the data</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DATASCI_PATH&quot;</span><span class="p">],</span>
                         <span class="s2">&quot;test_data/GSE73072/Data/GSE73072.ds&quot;</span><span class="p">)</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>One can easily start plotting their data without any in-depth knowledge of the method. In this example we will
plot the GSE73072 data in 2D using <a class="reference internal" href="datasci.manifold.html#datasci.manifold.mds.MDS" title="datasci.manifold.mds.MDS"><code class="xref py py-class docutils literal notranslate"><span class="pre">Multi-dimensional</span> <span class="pre">Scaling</span></code></a> and coloring
the plot by the <code class="docutils literal notranslate"><span class="pre">virus</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports</span>
<span class="kn">from</span> <span class="nn">datasci.manifold.mds</span> <span class="kn">import</span> <span class="n">MDS</span>

<span class="c1"># visualize the data with MDS</span>
<span class="n">mds</span> <span class="o">=</span> <span class="n">MDS</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ds</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="n">mds</span><span class="p">,</span>
             <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;virus&#39;</span><span class="o">.</span>
             <span class="n">alpha</span><span class="o">=.</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../figures/gse73073_mds_viz_example_1.png"><img alt="alternate text" src="../figures/gse73073_mds_viz_example_1.png" style="width: 800px;" /></a>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">alpha</span></code> parameter here denotes the transparency of the markers, and is useful when there
is overlap of the colored classes.</p>
</div>
<div class="section" id="customizing-plots">
<h2>Customizing Plots<a class="headerlink" href="#customizing-plots" title="Permalink to this headline">¶</a></h2>
<p>By default the <a class="reference internal" href="datasci.core.html#datasci.core.dataset.DataSet.visualize" title="datasci.core.dataset.DataSet.visualize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">visualize()</span></code></a>
method uses <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.html">Pyplot</a> as a backend and the
<a class="reference external" href="https://seaborn.pydata.org/tutorial/color_palettes.html">seaborn</a> palettes for coloring. For example we can
specify <code class="docutils literal notranslate"><span class="pre">palette='bright'</span></code> and <code class="docutils literal notranslate"><span class="pre">mrkr_list=['o']</span></code> to use the bright seaborn color palette and circle Pyplot
markers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot with bright palette and circle markers</span>
<span class="n">ds</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="n">mds</span><span class="p">,</span>
             <span class="n">palette</span><span class="o">=</span><span class="s1">&#39;bright&#39;</span><span class="p">,</span>
             <span class="n">mrkr_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;o&#39;</span><span class="p">],</span>
             <span class="n">alpha</span><span class="o">=.</span><span class="mi">8</span><span class="p">,</span>
             <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;virus&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../figures/gse73073_mds_viz_example_2.png"><img alt="alternate text" src="../figures/gse73073_mds_viz_example_2.png" style="width: 800px;" /></a>
</div>
<p>In fact any keyword arguments that can be passed to
<a class="reference external" href="https://matplotlib.org/3.2.2/api/_as_gen/matplotlib.axes.Axes.update.html">matplotlib.axes.Axes.update()</a> (<code class="docutils literal notranslate"><span class="pre">dim=2</span></code>) and
<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/mpl_toolkits.mplot3d.axes3d.Axes3D.html">mpl_toolkits.mplot3d.axes3d.Axes3D.update()</a> (<code class="docutils literal notranslate"><span class="pre">dim=3</span></code>) can also be
passed to the <a class="reference internal" href="datasci.core.html#datasci.core.dataset.DataSet.visualize" title="datasci.core.dataset.DataSet.visualize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">visualize()</span></code></a> method. This allows for a great deal of plot customization in the case that
the default arguments are not sufficient. Here is an example where we restrict the samples to only <code class="docutils literal notranslate"><span class="pre">H1N1</span></code> and <code class="docutils literal notranslate"><span class="pre">H3N2</span></code> virus types, want to color by time point in hours,
use different markers for virus types, and embed into 3D rather than 2D:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># restrict samples top H1N1 and H3N2</span>
<span class="n">sample_ids</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;virus&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;H1N1&#39;</span><span class="p">,</span> <span class="s1">&#39;H3N2&#39;</span><span class="p">])</span>

<span class="c1"># represent time_point_hr as a continuous variable</span>
<span class="n">ds</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;time_point_hr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;time_point_hr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="c1"># visualize the data with MDS in 3D</span>
<span class="n">mds</span> <span class="o">=</span> <span class="n">MDS</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ds</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">embedding</span><span class="o">=</span><span class="n">mds</span><span class="p">,</span>
             <span class="n">sample_ids</span><span class="o">=</span><span class="n">sample_ids</span><span class="p">,</span>
             <span class="n">attr</span><span class="o">=</span><span class="s1">&#39;time_point_hr&#39;</span><span class="p">,</span>
             <span class="n">cross_attr</span><span class="o">=</span><span class="s1">&#39;virus&#39;</span><span class="p">,</span>
             <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;magma&quot;</span><span class="p">,</span>
             <span class="n">subtitle</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../figures/gse73073_mds_viz_example_3.png"><img alt="alternate text" src="../figures/gse73073_mds_viz_example_3.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="plotting-backend">
<h2>Plotting Backend<a class="headerlink" href="#plotting-backend" title="Permalink to this headline">¶</a></h2>
<p>The DataSci package uses two backends for plotting, <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.html">Pyplot</a>
and <a class="reference external" href="https://plotly.com/python/">Plotly</a>. Pyplot is ideal for generating non-interative plots, such as
figures to be included in a document, while Plotly is ideal for generating interactive plots which can be exported as .html
or hosted on server with use of <a class="reference external" href="https://plotly.com/dash/">dash</a>. We provide a few examples below to demonstrate these two
backends:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize data using pyplot</span>
<span class="n">ds</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">attr</span><span class="o">=</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="datasci" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="create_dataset.html" class="btn btn-neutral float-left" title="Creating a DataSet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Eric Kehoe, Kartikay Sharma.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>