datasci.sparse.feature\_selection namespace
===========================================

Submodules
----------

datasci.sparse.feature\_selection.kffs module
---------------------------------------------

.. automodule:: datasci.sparse.feature_selection.kffs
   :members:
   :undoc-members:
   :show-inheritance:

datasci.sparse.feature\_selection.sabs module
---------------------------------------------

.. automodule:: datasci.sparse.feature_selection.sabs
   :members:
   :undoc-members:
   :show-inheritance:
